2026-06-20T13:06:23.7144456Z Current runner version: '2.335.1'
2026-06-20T13:06:23.7180574Z ##[group]Runner Image Provisioner
2026-06-20T13:06:23.7181860Z Hosted Compute Agent
2026-06-20T13:06:23.7182730Z Version: 20260611.554
2026-06-20T13:06:23.7183839Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-20T13:06:23.7184953Z Build Date: 2026-06-11T21:40:46Z
2026-06-20T13:06:23.7186153Z Worker ID: {db0deeaa-4c91-4ab6-89c7-b6594363ce50}
2026-06-20T13:06:23.7187326Z Azure Region: eastus2
2026-06-20T13:06:23.7188498Z ##[endgroup]
2026-06-20T13:06:23.7190700Z ##[group]Operating System
2026-06-20T13:06:23.7191678Z Ubuntu
2026-06-20T13:06:23.7192573Z 24.04.4
2026-06-20T13:06:23.7193302Z LTS
2026-06-20T13:06:23.7194022Z ##[endgroup]
2026-06-20T13:06:23.7194917Z ##[group]Runner Image
2026-06-20T13:06:23.7195805Z Image: ubuntu-24.04
2026-06-20T13:06:23.7196749Z Version: 20260615.205.1
2026-06-20T13:06:23.7198967Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-20T13:06:23.7202013Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-20T13:06:23.7203660Z ##[endgroup]
2026-06-20T13:06:23.7205748Z ##[group]GITHUB_TOKEN Permissions
2026-06-20T13:06:23.7208763Z Contents: read
2026-06-20T13:06:23.7209777Z Metadata: read
2026-06-20T13:06:23.7210552Z Pages: write
2026-06-20T13:06:23.7211568Z ##[endgroup]
2026-06-20T13:06:23.7214527Z Secret source: Actions
2026-06-20T13:06:23.7215742Z Prepare workflow directory
2026-06-20T13:06:23.7673249Z Prepare all required actions
2026-06-20T13:06:23.7727702Z Getting action download info
2026-06-20T13:06:24.0048732Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-20T13:06:24.1082790Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-20T13:06:24.2060588Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-06-20T13:06:24.4433455Z Getting action download info
2026-06-20T13:06:24.5622945Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-20T13:06:24.7028725Z Complete job name: build
2026-06-20T13:06:24.7847440Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-20T13:06:24.7857157Z ##[group]Run actions/checkout@v4
2026-06-20T13:06:24.7858356Z with:
2026-06-20T13:06:24.7859061Z   path: repo
2026-06-20T13:06:24.7859755Z   fetch-depth: 0
2026-06-20T13:06:24.7860511Z   repository: dkccccc/dkccgeoaigeeharness
2026-06-20T13:06:24.7866107Z   token: ***
2026-06-20T13:06:24.7866822Z   ssh-strict: true
2026-06-20T13:06:24.7867545Z   ssh-user: git
2026-06-20T13:06:24.7868468Z   persist-credentials: true
2026-06-20T13:06:24.7869283Z   clean: true
2026-06-20T13:06:24.7870031Z   sparse-checkout-cone-mode: true
2026-06-20T13:06:24.7870845Z   fetch-tags: false
2026-06-20T13:06:24.7871578Z   show-progress: true
2026-06-20T13:06:24.7872373Z   lfs: false
2026-06-20T13:06:24.7873067Z   submodules: false
2026-06-20T13:06:24.7873787Z   set-safe-directory: true
2026-06-20T13:06:24.7874849Z ##[endgroup]
2026-06-20T13:06:24.8935316Z Syncing repository: dkccccc/dkccgeoaigeeharness
2026-06-20T13:06:24.8937684Z ##[group]Getting Git version info
2026-06-20T13:06:24.8939173Z Working directory is '/home/runner/work/dkccgeoaigeeharness/dkccgeoaigeeharness/repo'
2026-06-20T13:06:24.8940912Z [command]/usr/bin/git version
2026-06-20T13:06:24.8986986Z git version 2.54.0
2026-06-20T13:06:24.9009318Z ##[endgroup]
2026-06-20T13:06:24.9023481Z Temporarily overriding HOME='/home/runner/work/_temp/95062580-bbe4-4acf-8548-458efff5bf6a' before making global git config changes
2026-06-20T13:06:24.9026294Z Adding repository directory to the temporary git global config as a safe directory
2026-06-20T13:06:24.9029980Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dkccgeoaigeeharness/dkccgeoaigeeharness/repo
2026-06-20T13:06:24.9077799Z ##[group]Initializing the repository
2026-06-20T13:06:24.9083464Z [command]/usr/bin/git init /home/runner/work/dkccgeoaigeeharness/dkccgeoaigeeharness/repo
2026-06-20T13:06:24.9175434Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-20T13:06:24.9177339Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-20T13:06:24.9179030Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-20T13:06:24.9180684Z hint: call:
2026-06-20T13:06:24.9181616Z hint:
2026-06-20T13:06:24.9182677Z hint: 	git config --global init.defaultBranch <name>
2026-06-20T13:06:24.9183821Z hint:
2026-06-20T13:06:24.9184981Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-20T13:06:24.9186553Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-20T13:06:24.9187827Z hint:
2026-06-20T13:06:24.9189034Z hint: 	git branch -m <name>
2026-06-20T13:06:24.9190082Z hint:
2026-06-20T13:06:24.9191377Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-20T13:06:24.9193177Z Initialized empty Git repository in /home/runner/work/dkccgeoaigeeharness/dkccgeoaigeeharness/repo/.git/
2026-06-20T13:06:24.9196707Z [command]/usr/bin/git remote add origin https://github.com/dkccccc/dkccgeoaigeeharness
2026-06-20T13:06:24.9269821Z ##[endgroup]
2026-06-20T13:06:24.9271063Z ##[group]Disabling automatic garbage collection
2026-06-20T13:06:24.9274127Z [command]/usr/bin/git config --local gc.auto 0
2026-06-20T13:06:24.9312798Z ##[endgroup]
2026-06-20T13:06:24.9314123Z ##[group]Setting up auth
2026-06-20T13:06:24.9319771Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-20T13:06:24.9356004Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-20T13:06:24.9702197Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-20T13:06:24.9740128Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-20T13:06:24.9978530Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-20T13:06:25.0013646Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-20T13:06:25.0259931Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-20T13:06:25.0296892Z ##[endgroup]
2026-06-20T13:06:25.0298953Z ##[group]Fetching the repository
2026-06-20T13:06:25.0307755Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-06-20T13:06:25.2959694Z From https://github.com/dkccccc/dkccgeoaigeeharness
2026-06-20T13:06:25.2960998Z  * [new branch]      main       -> origin/main
2026-06-20T13:06:25.3001396Z [command]/usr/bin/git branch --list --remote origin/main
2026-06-20T13:06:25.3028881Z   origin/main
2026-06-20T13:06:25.3039133Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-06-20T13:06:25.3061395Z a4c9f3417208cb9c2a3871e8e0e2078bc6192df1
2026-06-20T13:06:25.3065216Z ##[endgroup]
2026-06-20T13:06:25.3066088Z ##[group]Determining the checkout info
2026-06-20T13:06:25.3067244Z ##[endgroup]
2026-06-20T13:06:25.3072586Z [command]/usr/bin/git sparse-checkout disable
2026-06-20T13:06:25.3124691Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-20T13:06:25.3154648Z ##[group]Checking out the ref
2026-06-20T13:06:25.3158046Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-20T13:06:25.3241563Z Switched to a new branch 'main'
2026-06-20T13:06:25.3243352Z branch 'main' set up to track 'origin/main'.
2026-06-20T13:06:25.3250813Z ##[endgroup]
2026-06-20T13:06:25.3296044Z [command]/usr/bin/git log -1 --format=%H
2026-06-20T13:06:25.3321866Z a4c9f3417208cb9c2a3871e8e0e2078bc6192df1
2026-06-20T13:06:25.3668965Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-20T13:06:25.3674382Z ##[group]Run actions/checkout@v4
2026-06-20T13:06:25.3675086Z with:
2026-06-20T13:06:25.3675563Z   repository: jackyzha0/quartz
2026-06-20T13:06:25.3676223Z   ref: v4.5.2
2026-06-20T13:06:25.3676698Z   path: quartz
2026-06-20T13:06:25.3688514Z   token: ***
2026-06-20T13:06:25.3689022Z   ssh-strict: true
2026-06-20T13:06:25.3689550Z   ssh-user: git
2026-06-20T13:06:25.3690092Z   persist-credentials: true
2026-06-20T13:06:25.3690738Z   clean: true
2026-06-20T13:06:25.3691271Z   sparse-checkout-cone-mode: true
2026-06-20T13:06:25.3691998Z   fetch-depth: 1
2026-06-20T13:06:25.3692511Z   fetch-tags: false
2026-06-20T13:06:25.3693094Z   show-progress: true
2026-06-20T13:06:25.3693651Z   lfs: false
2026-06-20T13:06:25.3694128Z   submodules: false
2026-06-20T13:06:25.3694684Z   set-safe-directory: true
2026-06-20T13:06:25.3695312Z ##[endgroup]
2026-06-20T13:06:25.4588489Z Syncing repository: jackyzha0/quartz
2026-06-20T13:06:25.4590618Z ##[group]Getting Git version info
2026-06-20T13:06:25.4592863Z Working directory is '/home/runner/work/dkccgeoaigeeharness/dkccgeoaigeeharness/quartz'
2026-06-20T13:06:25.4624779Z [command]/usr/bin/git version
2026-06-20T13:06:25.4662026Z git version 2.54.0
2026-06-20T13:06:25.4715438Z ##[endgroup]
2026-06-20T13:06:25.4730322Z Temporarily overriding HOME='/home/runner/work/_temp/a00c5386-624a-4243-a8be-94e13b129801' before making global git config changes
2026-06-20T13:06:25.4734537Z Adding repository directory to the temporary git global config as a safe directory
2026-06-20T13:06:25.4738600Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dkccgeoaigeeharness/dkccgeoaigeeharness/quartz
2026-06-20T13:06:25.4772307Z ##[group]Initializing the repository
2026-06-20T13:06:25.4777893Z [command]/usr/bin/git init /home/runner/work/dkccgeoaigeeharness/dkccgeoaigeeharness/quartz
2026-06-20T13:06:25.4827991Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-20T13:06:25.4831032Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-20T13:06:25.4833633Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-20T13:06:25.4835594Z hint: call:
2026-06-20T13:06:25.4836514Z hint:
2026-06-20T13:06:25.4837502Z hint: 	git config --global init.defaultBranch <name>
2026-06-20T13:06:25.4839399Z hint:
2026-06-20T13:06:25.4841186Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-20T13:06:25.4843864Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-20T13:06:25.4845866Z hint:
2026-06-20T13:06:25.4846658Z hint: 	git branch -m <name>
2026-06-20T13:06:25.4847631Z hint:
2026-06-20T13:06:25.4849293Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-20T13:06:25.4852802Z Initialized empty Git repository in /home/runner/work/dkccgeoaigeeharness/dkccgeoaigeeharness/quartz/.git/
2026-06-20T13:06:25.4857529Z [command]/usr/bin/git remote add origin https://github.com/jackyzha0/quartz
2026-06-20T13:06:25.4866421Z ##[endgroup]
2026-06-20T13:06:25.4867941Z ##[group]Disabling automatic garbage collection
2026-06-20T13:06:25.4870680Z [command]/usr/bin/git config --local gc.auto 0
2026-06-20T13:06:25.4920406Z ##[endgroup]
2026-06-20T13:06:25.4921746Z ##[group]Setting up auth
2026-06-20T13:06:25.4927383Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-20T13:06:25.4967389Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-20T13:06:25.5226359Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-20T13:06:25.5260247Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-20T13:06:25.5499165Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-20T13:06:25.5534093Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-20T13:06:25.5775692Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-20T13:06:25.5812641Z ##[endgroup]
2026-06-20T13:06:25.5813653Z ##[group]Fetching the repository
2026-06-20T13:06:25.5823310Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/v4.5.2*:refs/remotes/origin/v4.5.2* +refs/tags/v4.5.2*:refs/tags/v4.5.2*
2026-06-20T13:06:26.1072876Z From https://github.com/jackyzha0/quartz
2026-06-20T13:06:26.1074811Z  * [new tag]         v4.5.2     -> v4.5.2
2026-06-20T13:06:26.1101176Z ##[endgroup]
2026-06-20T13:06:26.1102560Z ##[group]Determining the checkout info
2026-06-20T13:06:26.1107578Z [command]/usr/bin/git branch --list --remote origin/v4.5.2
2026-06-20T13:06:26.1144640Z [command]/usr/bin/git tag --list v4.5.2
2026-06-20T13:06:26.1170410Z v4.5.2
2026-06-20T13:06:26.1181011Z ##[endgroup]
2026-06-20T13:06:26.1189707Z [command]/usr/bin/git sparse-checkout disable
2026-06-20T13:06:26.1230257Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-20T13:06:26.1264457Z ##[group]Checking out the ref
2026-06-20T13:06:26.1269725Z [command]/usr/bin/git checkout --progress --force refs/tags/v4.5.2
2026-06-20T13:06:26.2210027Z Note: switching to 'refs/tags/v4.5.2'.
2026-06-20T13:06:26.2211398Z 
2026-06-20T13:06:26.2212597Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-20T13:06:26.2215057Z changes and commit them, and you can discard any commits you make in this
2026-06-20T13:06:26.2217530Z state without impacting any branches by switching back to a branch.
2026-06-20T13:06:26.2219107Z 
2026-06-20T13:06:26.2219932Z If you want to create a new branch to retain commits you create, you may
2026-06-20T13:06:26.2221500Z do so (now or later) by using -c with the switch command. Example:
2026-06-20T13:06:26.2222502Z 
2026-06-20T13:06:26.2222874Z   git switch -c <new-branch-name>
2026-06-20T13:06:26.2223596Z 
2026-06-20T13:06:26.2223863Z Or undo this operation with:
2026-06-20T13:06:26.2224313Z 
2026-06-20T13:06:26.2224523Z   git switch -
2026-06-20T13:06:26.2224822Z 
2026-06-20T13:06:26.2225453Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-20T13:06:26.2226456Z 
2026-06-20T13:06:26.2227045Z HEAD is now at 4923aff fix(callouts)!: match callout DOM to Obsidian (#2104)
2026-06-20T13:06:26.2229871Z ##[endgroup]
2026-06-20T13:06:26.2274069Z [command]/usr/bin/git log -1 --format=%H
2026-06-20T13:06:26.2302941Z 4923affa7722dfc751f1074348e6dad214fe0c08
2026-06-20T13:06:26.2612146Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-20T13:06:26.2616215Z ##[group]Run actions/setup-node@v4
2026-06-20T13:06:26.2617126Z with:
2026-06-20T13:06:26.2617588Z   node-version: 22
2026-06-20T13:06:26.2618119Z   always-auth: false
2026-06-20T13:06:26.2618924Z   check-latest: false
2026-06-20T13:06:26.2629332Z   token: ***
2026-06-20T13:06:26.2629817Z ##[endgroup]
2026-06-20T13:06:26.4126040Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-20T13:06:26.4131394Z (node:2420) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-20T13:06:26.4133872Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-20T13:06:26.4135545Z ##[group]Environment details
2026-06-20T13:06:26.7900199Z node: v22.22.3
2026-06-20T13:06:26.7900884Z npm: 10.9.8
2026-06-20T13:06:26.7901338Z yarn: 1.22.22
2026-06-20T13:06:26.7902428Z ##[endgroup]
2026-06-20T13:06:26.8059014Z ##[group]Run rm -rf quartz/content
2026-06-20T13:06:26.8059874Z [36;1mrm -rf quartz/content[0m
2026-06-20T13:06:26.8060558Z [36;1mmkdir -p quartz/content[0m
2026-06-20T13:06:26.8061340Z [36;1mcp -r repo/vault/. quartz/content/[0m
2026-06-20T13:06:26.8062174Z [36;1m# 홈(00-home)을 사이트 첫 화면(index)으로도 복사[0m
2026-06-20T13:06:26.8063041Z [36;1mif [ -f quartz/content/00-home.md ]; then[0m
2026-06-20T13:06:26.8064102Z [36;1m  cp quartz/content/00-home.md quartz/content/index.md[0m
2026-06-20T13:06:26.8065023Z [36;1mfi[0m
2026-06-20T13:06:26.8065483Z [36;1m# 우리 교재용 설정으로 교체[0m
2026-06-20T13:06:26.8066305Z [36;1mcp repo/wiki/quartz.config.ts quartz/quartz.config.ts[0m
2026-06-20T13:06:26.8067287Z [36;1m# 커스텀 CSS 주입 (접이식 콜아웃 수정 등)[0m
2026-06-20T13:06:26.8068325Z [36;1mcp repo/wiki/custom.scss quartz/styles/custom.scss[0m
2026-06-20T13:06:26.8228503Z shell: /usr/bin/bash -e {0}
2026-06-20T13:06:26.8229235Z ##[endgroup]
2026-06-20T13:06:26.8413398Z cp: cannot create regular file 'quartz/styles/custom.scss': No such file or directory
2026-06-20T13:06:26.8426210Z ##[error]Process completed with exit code 1.
2026-06-20T13:06:26.8664615Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-20T13:06:26.8668747Z Post job cleanup.
2026-06-20T13:06:26.9590822Z [command]/usr/bin/git version
2026-06-20T13:06:26.9660389Z git version 2.54.0
2026-06-20T13:06:26.9697484Z Temporarily overriding HOME='/home/runner/work/_temp/088e6861-aeb2-462f-8366-62dde3561c49' before making global git config changes
2026-06-20T13:06:26.9700984Z Adding repository directory to the temporary git global config as a safe directory
2026-06-20T13:06:26.9705138Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dkccgeoaigeeharness/dkccgeoaigeeharness/quartz
2026-06-20T13:06:26.9745283Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-20T13:06:26.9781645Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-20T13:06:27.0023563Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-20T13:06:27.0049779Z http.https://github.com/.extraheader
2026-06-20T13:06:27.0060634Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-20T13:06:27.0097289Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-20T13:06:27.0345799Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-20T13:06:27.0381316Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-20T13:06:27.0880837Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-20T13:06:27.0884796Z Post job cleanup.
2026-06-20T13:06:27.1797048Z [command]/usr/bin/git version
2026-06-20T13:06:27.1872089Z git version 2.54.0
2026-06-20T13:06:27.1911856Z Temporarily overriding HOME='/home/runner/work/_temp/5f9f3658-7da5-488e-9f43-7332314dce77' before making global git config changes
2026-06-20T13:06:27.1917051Z Adding repository directory to the temporary git global config as a safe directory
2026-06-20T13:06:27.1922175Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dkccgeoaigeeharness/dkccgeoaigeeharness/repo
2026-06-20T13:06:27.1959770Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-20T13:06:27.1998474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-20T13:06:27.2259871Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-20T13:06:27.2285744Z http.https://github.com/.extraheader
2026-06-20T13:06:27.2297929Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-20T13:06:27.2335230Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-20T13:06:27.2590335Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-20T13:06:27.2626873Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-20T13:06:27.3005650Z Cleaning up orphan processes
2026-06-20T13:06:27.3301064Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-node@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
